Link to calc: https://github.com/IzzzGoy/calc

┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐
│        run time : 0 days, 0 hrs, 10 min, 10 sec      │  cycles done : 18.6k  │
│   last new path : none yet (odd, check syntax!)      │  total paths : 1      │
│ last uniq crash : 0 days, 0 hrs, 0 min, 10 sec       │ uniq crashes : 2      │
│  last uniq hang : none seen yet                      │   uniq hangs : 0      │
├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤
│  now processing : 0 (0.00%)         │    map density : 0.01% / 0.01%         │
│ paths timed out : 0 (0.00%)         │ count coverage : 1.00 bits/tuple       │
├─ stage progress ────────────────────┼─ findings in depth ────────────────────┤
│  now trying : havoc                 │ favored paths : 1 (100.00%)            │
│ stage execs : 153/256 (59.77%)      │  new edges on : 1 (100.00%)            │
│ total execs : 4.76M                 │ total crashes : 263k (2 unique)        │
│  exec speed : 7689/sec              │  total tmouts : 0 (0 unique)           │
├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤
│   bit flips : 0/32, 0/31, 0/29                      │    levels : 1          │
│  byte flips : 0/4, 0/3, 0/1                         │   pending : 0          │
│ arithmetics : 0/224, 0/0, 0/0                       │  pend fav : 0          │
│  known ints : 0/25, 0/84, 0/44                      │ own finds : 0          │
│  dictionary : 0/0, 0/0, 0/0                         │  imported : n/a        │
│       havoc : 2/4.76M, 0/0                          │ stability : 100.00%    │
│        trim : 20.00%/1, 0.00%                       ├────────────────────────┘
^C────────────────────────────────────────────────────┘          [cpu000: 49%]


Ошибки:

При вводе: \E8\FA\00\00\FA\F9\FF\FF\FF\00\00\00\00\00\00\00\B6\00\00\00\00\00 \FF5

Первый сбой случается при изменении адреса возврата, так же как и в лабороторной BufferOverflow. Обращение к недоступной области памяти привело к ошибке сегментации.

Второй сбой вызвала строка состоящая практически полностью из сиволов r, которые повторяются 15867 раз, она так же ведет к ошибке сегментирования.

Исходные отчёты прикреплены в комите для ознакомления.

