start_time        : 1640631826
last_update       : 1640632809
fuzzer_pid        : 1403208
cycles_done       : 14519
execs_done        : 3718174
execs_per_sec     : 3683.63
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 0
last_crash        : 1640632426
last_hang         : 0
execs_since_crash : 1426549
exec_timeout      : 20
afl_banner        : auth_overflow2_afl
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i testcase_dir -o findings_dir -- ./auth_overflow2_afl
slowest_exec_ms   : 20
peak_rss_mb       : 1
