	.file	"variant4.c"
	.text
	.p2align 4
	.globl	f1
	.type	f1, @function
f1:
.LFB0:
	.cfi_startproc
	endbr64
	movl	%edi, %eax
	movl	$3435973837, %edi
	imulq	%rdi, %rax
	shrq	$35, %rax
	ret
	.cfi_endproc
.LFE0:
	.size	f1, .-f1
	.p2align 4
	.globl	f2
	.type	f2, @function
f2:
.LFB1:
	.cfi_startproc
	endbr64
	movl	%edi, %eax
	shrl	$4, %eax
	ret
	.cfi_endproc
.LFE1:
	.size	f2, .-f2
	.p2align 4
	.globl	f3
	.type	f3, @function
f3:
.LFB2:
	.cfi_startproc
	endbr64
	movl	%edi, %eax
	xorl	%edx, %edx
	divl	%esi
	movl	%edx, %eax
	ret
	.cfi_endproc
.LFE2:
	.size	f3, .-f3
	.p2align 4
	.globl	f4
	.type	f4, @function
f4:
.LFB3:
	.cfi_startproc
	endbr64
	cmpl	$1000, %edi
	je	.L8
	jg	.L7
	movl	$7, %eax
	cmpl	$6, %edi
	je	.L5
	movl	$3, %eax
	cmpl	$10, %edi
	jne	.L17
.L5:
	ret
	.p2align 4,,10
	.p2align 3
.L17:
	xorl	%eax, %eax
	cmpl	$1, %edi
	sete	%al
	leal	(%rax,%rax,4), %eax
	ret
	.p2align 4,,10
	.p2align 3
.L7:
	movl	$8, %eax
	cmpl	$6000, %edi
	je	.L5
	xorl	%eax, %eax
	cmpl	$10000, %edi
	sete	%al
	sall	$2, %eax
	ret
	.p2align 4,,10
	.p2align 3
.L8:
	movl	$9, %eax
	ret
	.cfi_endproc
.LFE3:
	.size	f4, .-f4
	.p2align 4
	.globl	f5
	.type	f5, @function
f5:
.LFB4:
	.cfi_startproc
	endbr64
	subl	$3, %edi
	xorl	%eax, %eax
	cmpl	$6, %edi
	ja	.L18
	leaq	CSWTCH.6(%rip), %rax
	movl	(%rax,%rdi,4), %eax
.L18:
	ret
	.cfi_endproc
.LFE4:
	.size	f5, .-f5
	.p2align 4
	.globl	f6
	.type	f6, @function
f6:
.LFB5:
	.cfi_startproc
	endbr64
	cmpl	$50, %edi
	movl	$26, %edx
	movl	$12, %eax
	cmovne	%edx, %eax
	ret
	.cfi_endproc
.LFE5:
	.size	f6, .-f6
	.p2align 4
	.globl	f7
	.type	f7, @function
f7:
.LFB6:
	.cfi_startproc
	endbr64
	movl	%esi, %eax
	testl	%edi, %edi
	je	.L27
	testl	%edx, %edx
	je	.L27
	ret
	.p2align 4,,10
	.p2align 3
.L27:
	movl	%edx, %eax
	ret
	.cfi_endproc
.LFE6:
	.size	f7, .-f7
	.p2align 4
	.globl	f8
	.type	f8, @function
f8:
.LFB7:
	.cfi_startproc
	endbr64
	testl	%edi, %edi
	jne	.L35
	xorl	%eax, %eax
	cmpl	%esi, %edx
	je	.L35
	ret
	.p2align 4,,10
	.p2align 3
.L35:
	movl	%esi, %eax
	ret
	.cfi_endproc
.LFE7:
	.size	f8, .-f8
	.p2align 4
	.globl	f9
	.type	f9, @function
f9:
.LFB8:
	.cfi_startproc
	endbr64
	leaq	t(%rip), %rax
	leaq	s(%rip), %rdx
	leaq	400(%rax), %rcx
	.p2align 4,,10
	.p2align 3
.L38:
	movq	%rax, (%rdx)
	addq	$4, %rax
	addq	$8, %rdx
	cmpq	%rcx, %rax
	jne	.L38
	ret
	.cfi_endproc
.LFE8:
	.size	f9, .-f9
	.p2align 4
	.globl	f10
	.type	f10, @function
f10:
.LFB9:
	.cfi_startproc
	endbr64
	testl	%edi, %edi
	je	.L48
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movl	%edi, %ebx
	.p2align 4,,10
	.p2align 3
.L42:
	subl	$1, %ebx
	xorl	%eax, %eax
	call	g@PLT
	testl	%ebx, %ebx
	jne	.L42
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.p2align 4,,10
	.p2align 3
.L48:
	.cfi_restore 3
	ret
	.cfi_endproc
.LFE9:
	.size	f10, .-f10
	.p2align 4
	.globl	f11
	.type	f11, @function
f11:
.LFB10:
	.cfi_startproc
	endbr64
	testl	%edi, %edi
	je	.L59
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movl	%edi, %ebx
	.p2align 4,,10
	.p2align 3
.L53:
	subl	$1, %ebx
	xorl	%eax, %eax
	call	g@PLT
	testl	%ebx, %ebx
	jne	.L53
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.p2align 4,,10
	.p2align 3
.L59:
	.cfi_restore 3
	ret
	.cfi_endproc
.LFE10:
	.size	f11, .-f11
	.p2align 4
	.globl	f12
	.type	f12, @function
f12:
.LFB11:
	.cfi_startproc
	endbr64
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movl	%edi, %ebx
	.p2align 4,,10
	.p2align 3
.L63:
	subl	$1, %ebx
	xorl	%eax, %eax
	call	g@PLT
	testl	%ebx, %ebx
	jne	.L63
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE11:
	.size	f12, .-f12
	.section	.rodata
	.align 16
	.type	CSWTCH.6, @object
	.size	CSWTCH.6, 28
CSWTCH.6:
	.long	5
	.long	0
	.long	7
	.long	3
	.long	8
	.long	4
	.long	1
	.comm	t,400,32
	.comm	s,800,32
	.ident	"GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:
